(kicad_pcb (version 4) (host pcbnew 0.201603131216+6619~43~ubuntu14.04.1-product)

  (general
    (links 34)
    (no_connects 0)
    (area 109.924999 25.424999 130.575001 78.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 73)
    (zones 0)
    (modules 22)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 GND)
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C3-Pad2)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 "Net-(C5-Pad1)")
  (net 10 "Net-(C5-Pad2)")
  (net 11 VCC)
  (net 12 "Net-(RV1-Pad2)")
  (net 13 "Net-(R4-Pad1)")
  (net 14 "Net-(C7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net VCC)
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 56E96FE9) (tstamp 56DFDD40)
    (at 123.31 73)
    (descr "Resistor, RC03")
    (tags R)
    (path /56DFC565)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0.19 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9M (at 7.69 0) (layer F.Fab)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 56E96FD1) (tstamp 56DFDD5C)
    (at 120.25 56)
    (descr "Resistor, RC03")
    (tags R)
    (path /56DFD268)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -11.75 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 3.9k (at -15.25 0) (layer F.Fab)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 56E96F94) (tstamp 56DFDD4E)
    (at 123.5 66.94 90)
    (descr "Resistor, RC03")
    (tags R)
    (path /56DFC541)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -0.06 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9k (at -2.56 -2 90) (layer F.Fab)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 56E96F0C) (tstamp 56E16A78)
    (at 115 42.19 90)
    (descr "Resistor, RC03")
    (tags R)
    (path /56E16B62)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0 (at 0.19 2 90) (layer F.Fab)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad1)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_3mm_disc (layer F.Cu) (tedit 56E96EE3) (tstamp 56E1807F)
    (at 126.5 38.5 180)
    (descr "Small ceramic capacitor")
    (tags C)
    (path /56E18250)
    (fp_text reference C7 (at -4 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.05u (at -7.5 0 180) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.50114 1.50114) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.50114 1.50114) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C7-Pad2)"))
    (model walter/capacitors/cnp_3mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_circuits:dil_8-300_socket (layer F.Cu) (tedit 56E96F84) (tstamp 56E034BF)
    (at 123.5 49.5 270)
    (descr "IC, DIL8 x 0,3\", with socket")
    (tags DIL)
    (path /56E03595)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM386 (at -0.5 -8.5 270) (layer F.Fab) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start 2.032 1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.032 -1.27) (end 2.032 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.096 3.302) (end 6.096 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.096 -3.302) (end 6.096 -3.302) (layer F.SilkS) (width 0.381))
    (fp_arc (start -5.08 0) (end -5.08 -1.27) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -3.81 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -6.096 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -1.27) (end -6.096 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.032 1.27) (end 2.032 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.096 -3.302) (end 6.096 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.096 3.302) (end -6.096 -3.302) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -3.81 3.81 270) (size 1.50114 2.19964) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.50114 2.19964) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.50114 2.19964) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(RV1-Pad2)"))
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.50114 2.19964) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.50114 2.19964) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad2)"))
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.50114 2.19964) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.50114 2.19964) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.50114 2.19964) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C3-Pad2)"))
    (model walter/pth_circuits/dil_8-300_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 56E6A617) (tstamp 56E07A7F)
    (at 123 75)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module w_pth_diodes:diode_do35 (layer F.Cu) (tedit 56E96F80) (tstamp 56DFDCE0)
    (at 116.5 66 90)
    (descr "Diode, DO-35 package")
    (path /56DFC3F2)
    (fp_text reference D1 (at -0.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:to92_3 (layer F.Cu) (tedit 56E96F79) (tstamp 56DFDD32)
    (at 119.5 65.5 270)
    (descr TO92)
    (path /56DFC3B4)
    (fp_text reference Q1 (at -2 -3 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3819 (at 0 14.5 360) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 1.905 0.635 270) (size 1.75006 1.75006) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.905 270) (size 1.75006 1.75006) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at -1.905 0.635 270) (size 1.75006 1.75006) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 56DFDCAA)
    (at 114 58 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56DFCF96)
    (fp_text reference C1 (at 5.5 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 8.5 0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 56DFDCD1)
    (at 126.5 66.5)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56DFC591)
    (fp_text reference C2 (at 4.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 7.5 0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56E1A1DD) (tstamp 56DFDD00)
    (at 113.96 73.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56DFC4A3)
    (fp_text reference P1 (at 0 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO (at -3 1.04 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56E1A1CD) (tstamp 56DFDD11)
    (at 126 61.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56DFCDCF)
    (fp_text reference P2 (at -0.25 5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at -0.25 10.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_pth_diodes:diode_do35 (layer F.Cu) (tedit 56E96F7C) (tstamp 56DFDCEF)
    (at 113.5 66 90)
    (descr "Diode, DO-35 package")
    (path /56DFC45E)
    (fp_text reference D2 (at -0.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 56E03451)
    (at 119 39 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56E02832)
    (fp_text reference C3 (at 3 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 3 -6.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C3-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_7x2mm (layer F.Cu) (tedit 56E96F24) (tstamp 56E0345B)
    (at 124.5 41.5)
    (descr "Capacitor non pol, 7x2,5mm")
    (path /56E0387C)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 7.5 0) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model walter/capacitors/cnp_7x2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 56E16CC2) (tstamp 56E03491)
    (at 115.5 30)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /56E03B35)
    (fp_text reference P3 (at 6.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 -3) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.99974 2.99974) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.99974 2.99974) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad1)"))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_WirePads (layer F.Cu) (tedit 56E97015) (tstamp 56E034A3)
    (at 112 52.00126 180)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /56E02E98)
    (fp_text reference RV1 (at 0.0508 2.50126 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 8.5 5.00126 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 180) (size 2.49936 2.49936) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 10.00252 180) (size 2.49936 2.49936) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.49936 2.49936) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module w_capacitors:CP_8x11.5mm (layer F.Cu) (tedit 56E96EF7) (tstamp 56E03482)
    (at 126 30 270)
    (descr "Capacitor, pol, cyl 8x11.5mm")
    (path /56E03C35)
    (fp_text reference C5 (at 0 -5.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 0 -10 360) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.4 -3.5) (end 2.4 -3.5) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.8 -3.7) (end 1.8 -3.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.4 -3.9) (end 1.4 -3.9) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.8 -4.1) (end 0.9 -4.1) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.3 -2.2) (end 2.5 -2.2) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 0 1.75 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.75 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad2)"))
    (model walter/capacitors/cp_8x11.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 56E6A612) (tstamp 56E07A6F)
    (at 127.5 57.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (fp_text reference REF** (at 4 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 56E18074)
    (at 122.25 60 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56E17F4F)
    (fp_text reference C6 (at 13.75 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 16.75 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc03_vert (layer F.Cu) (tedit 56E96F2A) (tstamp 56E1808B)
    (at 124 36 180)
    (descr "Resistor, RC03 vertical")
    (path /56E183D4)
    (fp_text reference R5 (at -4.5 0.5 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10 (at -8.5 0.5 180) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center -1.27 0) (end -2.159 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C7-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model walter/pth_resistors/rc03vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 52.5 (width 0.25) (layer Cmts.User)
    (gr_text "52,500 mm" (at 138 51.75 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 130.5 78) (xy 139 78)))
    (feature2 (pts (xy 130.5 25.5) (xy 139 25.5)))
    (crossbar (pts (xy 137 25.5) (xy 137 78)))
    (arrow1a (pts (xy 137 78) (xy 136.413579 76.873496)))
    (arrow1b (pts (xy 137 78) (xy 137.586421 76.873496)))
    (arrow2a (pts (xy 137 25.5) (xy 136.413579 26.626504)))
    (arrow2b (pts (xy 137 25.5) (xy 137.586421 26.626504)))
  )
  (dimension 20.5 (width 0.3) (layer Cmts.User)
    (gr_text "20,500 mm" (at 120.25 81.35) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130.5 78) (xy 130.5 82.7)))
    (feature2 (pts (xy 110 78) (xy 110 82.7)))
    (crossbar (pts (xy 110 80) (xy 130.5 80)))
    (arrow1a (pts (xy 130.5 80) (xy 129.373496 80.586421)))
    (arrow1b (pts (xy 130.5 80) (xy 129.373496 79.413579)))
    (arrow2a (pts (xy 110 80) (xy 111.126504 80.586421)))
    (arrow2b (pts (xy 110 80) (xy 111.126504 79.413579)))
  )
  (gr_line (start 110 25.5) (end 110 78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.5 25.5) (end 110 25.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.5 78) (end 130.5 25.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 78) (end 130.5 78) (layer Edge.Cuts) (width 0.15))

  (segment (start 118.865 63.595) (end 117.905 63.595) (width 2) (layer B.Cu) (net 1))
  (segment (start 117.905 63.595) (end 116.5 62.19) (width 2) (layer B.Cu) (net 1))
  (segment (start 116.44 56) (end 116 56) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116 56) (end 114 58) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.5 62.19) (end 116.5 60.5) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.5 60.5) (end 114 58) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.69 62) (end 116.5 62.19) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.5 61.5) (end 116.5 62.19) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.865 63.595) (end 118.865 63.365) (width 1) (layer B.Cu) (net 1))
  (segment (start 112 58) (end 112 52.00126) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 123.5 70.75) (end 123.5 69.75) (width 2) (layer B.Cu) (net 3))
  (segment (start 123.5 69.75) (end 126.349999 66.900001) (width 2) (layer B.Cu) (net 3))
  (segment (start 126.349999 66.900001) (end 126.349999 66.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 126.349999 66.5) (end 122.405 66.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 121.405 65.5) (end 122.405 66.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 123.5 70.75) (end 123.5 67.595) (width 2) (layer B.Cu) (net 3))
  (segment (start 123.5 67.595) (end 121.405 65.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 126.5 66.5) (end 122.405 66.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.5 70.75) (end 123.5 67.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.5 67.75) (end 124.75 66.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.75 66.5) (end 126.5 66.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.405 65.5) (end 116.81 65.5) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 116.81 65.5) (end 114.499489 63.189489) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 114.499489 63.189489) (end 113.5 62.19) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 116.5 69.81) (end 116.5 69.77) (width 2) (layer B.Cu) (net 4))
  (segment (start 116.5 69.77) (end 118.865 67.405) (width 2) (layer B.Cu) (net 4))
  (segment (start 116.5 69.81) (end 113.5 69.81) (width 2) (layer B.Cu) (net 4))
  (segment (start 116.5 73.5) (end 116.5 69.81) (width 2) (layer B.Cu) (net 4))
  (segment (start 119.5 73) (end 117 73) (width 2) (layer B.Cu) (net 4))
  (segment (start 117 73) (end 116.5 73.5) (width 2) (layer B.Cu) (net 4))
  (segment (start 115 38.38) (end 115.62 39) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 115.62 39) (end 118.541509 39) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 118.541509 39) (end 118.770754 38.770755) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 119 37) (end 120.271248 37) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 120.271248 37) (end 124 40.728752) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 124 42.72925) (end 126.96075 45.69) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 124 40.728752) (end 124 42.72925) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 126.96075 45.69) (end 127.31 45.69) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 127.31 48.23) (end 127.23 48.23) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 127.23 48.23) (end 126.34058 47.34058) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 126.34058 47.34058) (end 126.277058 47.34058) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 126.277058 47.34058) (end 125.31017 46.373692) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 121.96 42.96) (end 121.96 42.913492) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 125.31017 46.373692) (end 125.31017 46.31017) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 125.31017 46.31017) (end 121.96 42.96) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 121.96 42.913492) (end 121.96 41.5) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 124.25 30) (end 118.04 30) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 127.77 38.5) (end 127.77 30.02) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 127.77 30.02) (end 127.75 30) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 127.77 38.5) (end 129.30983 40.03983) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 129.30983 40.03983) (end 129.30983 51.65942) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 129.30983 51.65942) (end 127.65925 53.31) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 127.65925 53.31) (end 127.31 53.31) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 124.06 56) (end 124.06 58.130002) (width 2) (layer B.Cu) (net 11))
  (segment (start 124.06 58.130002) (end 122.400001 59.790001) (width 2) (layer B.Cu) (net 11))
  (segment (start 122.400001 59.790001) (end 122.400001 60) (width 2) (layer B.Cu) (net 11))
  (segment (start 127.31 50.77) (end 127.025057 50.77) (width 1) (layer B.Cu) (net 11))
  (segment (start 127.025057 50.77) (end 124.06 53.735057) (width 1) (layer B.Cu) (net 11))
  (segment (start 124.06 53.735057) (end 124.06 54.586508) (width 1) (layer B.Cu) (net 11))
  (segment (start 124.06 54.586508) (end 124.06 56) (width 1) (layer B.Cu) (net 11))
  (segment (start 124.06 56) (end 124.06 58.19) (width 1) (layer B.Cu) (net 11))
  (segment (start 124.06 58.19) (end 122.25 60) (width 1) (layer B.Cu) (net 11))
  (segment (start 122.25 59.75) (end 123.7 59.75) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 126.96075 50.77) (end 127.31 50.77) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 128.54 61.75) (end 128.54 60.31316) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 128.54 60.31316) (end 127.97684 59.75) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 127.97684 59.75) (end 123.7 59.75) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 119.69 50.77) (end 115.77 50.77) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 115.77 50.77) (end 112 47) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 115 46) (end 119.38 46) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 119.38 46) (end 119.69 45.69) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 125.23 38.5) (end 125.23 36.04) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 125.23 36.04) (end 125.27 36) (width 0.8) (layer B.Cu) (net 14))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 25.5) (xy 130.5 25.5) (xy 130.5 78) (xy 110 78)
      )
    )
    (filled_polygon
      (pts
        (xy 129.79 39.056289) (xy 129.155639 38.421927) (xy 129.15581 38.225602) (xy 128.945314 37.716163) (xy 128.805 37.575604)
        (xy 128.805 31.115765) (xy 129.050551 30.870643) (xy 129.284733 30.30667) (xy 129.285265 29.696009) (xy 129.052068 29.131629)
        (xy 128.620643 28.699449) (xy 128.05667 28.465267) (xy 127.446009 28.464735) (xy 126.881629 28.697932) (xy 126.449449 29.129357)
        (xy 126.215267 29.69333) (xy 126.214735 30.303991) (xy 126.447932 30.868371) (xy 126.735 31.155941) (xy 126.735 35.265421)
        (xy 126.656462 35.075345) (xy 126.197073 34.615154) (xy 125.596547 34.365794) (xy 124.946306 34.365226) (xy 124.345345 34.613538)
        (xy 123.917599 35.040539) (xy 123.882163 35.027443) (xy 122.909605 36) (xy 123.882163 36.972557) (xy 123.918099 36.959276)
        (xy 124.195 37.236661) (xy 124.195 37.575411) (xy 124.056056 37.714113) (xy 123.844671 38.223184) (xy 123.84419 38.774398)
        (xy 124.054686 39.283837) (xy 124.444113 39.673944) (xy 124.953184 39.885329) (xy 125.504398 39.88581) (xy 126.013837 39.675314)
        (xy 126.403944 39.285887) (xy 126.499975 39.054619) (xy 126.594686 39.283837) (xy 126.984113 39.673944) (xy 127.493184 39.885329)
        (xy 127.691791 39.885502) (xy 127.871581 40.065293) (xy 127.304418 39.854599) (xy 126.654623 39.878659) (xy 126.166042 40.081035)
        (xy 126.067443 40.347837) (xy 127.04 41.320395) (xy 127.054142 41.306252) (xy 127.233748 41.485858) (xy 127.219605 41.5)
        (xy 128.192163 42.472557) (xy 128.27483 42.442007) (xy 128.27483 44.444216) (xy 128.223472 44.4099) (xy 127.693237 44.30443)
        (xy 127.038891 44.30443) (xy 125.386625 42.652163) (xy 126.067443 42.652163) (xy 126.166042 42.918965) (xy 126.775582 43.145401)
        (xy 127.425377 43.121341) (xy 127.913958 42.918965) (xy 128.012557 42.652163) (xy 127.04 41.679605) (xy 126.067443 42.652163)
        (xy 125.386625 42.652163) (xy 125.035 42.300538) (xy 125.035 41.235582) (xy 125.394599 41.235582) (xy 125.418659 41.885377)
        (xy 125.621035 42.373958) (xy 125.887837 42.472557) (xy 126.860395 41.5) (xy 125.887837 40.527443) (xy 125.621035 40.626042)
        (xy 125.394599 41.235582) (xy 125.035 41.235582) (xy 125.035 40.728757) (xy 125.035001 40.728752) (xy 124.956215 40.332675)
        (xy 124.803867 40.104669) (xy 124.731856 39.996896) (xy 124.731853 39.996894) (xy 122.32999 37.59503) (xy 122.465582 37.645401)
        (xy 123.115377 37.621341) (xy 123.603958 37.418965) (xy 123.702557 37.152163) (xy 122.73 36.179605) (xy 122.715858 36.193748)
        (xy 122.536252 36.014142) (xy 122.550395 36) (xy 121.577837 35.027443) (xy 121.311035 35.126042) (xy 121.084599 35.735582)
        (xy 121.10821 36.37325) (xy 121.003104 36.268144) (xy 120.667325 36.043785) (xy 120.271248 35.964999) (xy 120.271243 35.965)
        (xy 119.782486 35.965) (xy 119.728845 35.911265) (xy 119.256724 35.715223) (xy 118.745519 35.714777) (xy 118.273057 35.909995)
        (xy 117.911265 36.271155) (xy 117.715223 36.743276) (xy 117.714777 37.254481) (xy 117.909995 37.726943) (xy 118.001826 37.818935)
        (xy 117.892191 37.892191) (xy 117.843541 37.965) (xy 116.597047 37.965) (xy 116.386462 37.455345) (xy 115.927073 36.995154)
        (xy 115.326547 36.745794) (xy 114.676306 36.745226) (xy 114.075345 36.993538) (xy 113.615154 37.452927) (xy 113.365794 38.053453)
        (xy 113.365226 38.703694) (xy 113.613538 39.304655) (xy 114.072927 39.764846) (xy 114.673453 40.014206) (xy 115.323694 40.014774)
        (xy 115.38694 39.988641) (xy 115.62 40.035) (xy 117.843541 40.035) (xy 117.892191 40.107809) (xy 118.102235 40.248157)
        (xy 118.35 40.29744) (xy 119.65 40.29744) (xy 119.897765 40.248157) (xy 120.107809 40.107809) (xy 120.248157 39.897765)
        (xy 120.29744 39.65) (xy 120.29744 38.489904) (xy 121.672794 39.865258) (xy 121.636306 39.865226) (xy 121.035345 40.113538)
        (xy 120.575154 40.572927) (xy 120.325794 41.173453) (xy 120.325226 41.823694) (xy 120.573538 42.424655) (xy 120.925 42.776731)
        (xy 120.925 42.959995) (xy 120.924999 42.96) (xy 121.003785 43.356077) (xy 121.228144 43.691856) (xy 124.450402 46.914113)
        (xy 124.578314 47.105548) (xy 125.5452 48.072433) (xy 125.545202 48.072436) (xy 125.569328 48.088556) (xy 125.541193 48.23)
        (xy 125.646663 48.760235) (xy 125.947017 49.209746) (xy 126.381412 49.5) (xy 125.947017 49.790254) (xy 125.646663 50.239765)
        (xy 125.571304 50.618621) (xy 123.257434 52.932491) (xy 123.011397 53.300711) (xy 122.925 53.735057) (xy 122.925 54.823516)
        (xy 122.90606 54.842423) (xy 122.90388 54.84388) (xy 122.902436 54.846041) (xy 122.675154 55.072927) (xy 122.550912 55.372136)
        (xy 122.549457 55.374313) (xy 122.548951 55.376859) (xy 122.425794 55.673453) (xy 122.425511 55.997431) (xy 122.425 56)
        (xy 122.425 57.452762) (xy 121.243881 58.633881) (xy 120.959419 59.059609) (xy 120.913729 58.870389) (xy 120.430922 58.702378)
        (xy 119.920572 58.731917) (xy 119.586271 58.870389) (xy 119.53059 59.100984) (xy 120.25 59.820395) (xy 120.264142 59.806252)
        (xy 120.443748 59.985858) (xy 120.429605 60) (xy 120.443748 60.014142) (xy 120.264142 60.193748) (xy 120.25 60.179605)
        (xy 119.53059 60.899016) (xy 119.586271 61.129611) (xy 120.069078 61.297622) (xy 120.579428 61.268083) (xy 120.913729 61.129611)
        (xy 120.96941 60.899018) (xy 121.069677 60.999285) (xy 121.142191 61.107809) (xy 121.352235 61.248157) (xy 121.394082 61.256481)
        (xy 121.774314 61.510543) (xy 122.400001 61.635) (xy 123.025688 61.510543) (xy 123.556121 61.15612) (xy 123.804095 60.785)
        (xy 124.349 60.785) (xy 124.349 61.46425) (xy 124.507748 61.622998) (xy 124.349 61.622998) (xy 124.349 61.701763)
        (xy 123.764418 61.484599) (xy 123.114623 61.508659) (xy 122.626042 61.711035) (xy 122.527443 61.977837) (xy 123.5 62.950395)
        (xy 123.514142 62.936252) (xy 123.693748 63.115858) (xy 123.679605 63.13) (xy 124.652163 64.102557) (xy 124.918965 64.003958)
        (xy 125.142956 63.401) (xy 125.71425 63.401) (xy 125.873 63.24225) (xy 125.873 61.877) (xy 125.853 61.877)
        (xy 125.853 61.623) (xy 125.873 61.623) (xy 125.873 61.603) (xy 126.127 61.603) (xy 126.127 61.623)
        (xy 126.147 61.623) (xy 126.147 61.877) (xy 126.127 61.877) (xy 126.127 63.24225) (xy 126.28575 63.401)
        (xy 127.14231 63.401) (xy 127.375699 63.304327) (xy 127.554327 63.125698) (xy 127.571999 63.083034) (xy 127.90819 63.30767)
        (xy 128.54 63.433345) (xy 129.17181 63.30767) (xy 129.707433 62.949778) (xy 129.79 62.826208) (xy 129.79 66.549235)
        (xy 129.768083 66.170572) (xy 129.629611 65.836271) (xy 129.399016 65.78059) (xy 128.679605 66.5) (xy 129.399016 67.21941)
        (xy 129.629611 67.163729) (xy 129.79 66.702825) (xy 129.79 77.29) (xy 110.71 77.29) (xy 110.71 75.373305)
        (xy 121.114674 75.373305) (xy 121.401043 76.066372) (xy 121.930839 76.597093) (xy 122.623405 76.884672) (xy 123.373305 76.885326)
        (xy 124.066372 76.598957) (xy 124.597093 76.069161) (xy 124.884672 75.376595) (xy 124.885326 74.626695) (xy 124.689254 74.152163)
        (xy 126.147443 74.152163) (xy 126.246042 74.418965) (xy 126.855582 74.645401) (xy 127.505377 74.621341) (xy 127.993958 74.418965)
        (xy 128.092557 74.152163) (xy 127.12 73.179605) (xy 126.147443 74.152163) (xy 124.689254 74.152163) (xy 124.598957 73.933628)
        (xy 124.069161 73.402907) (xy 123.376595 73.115328) (xy 122.626695 73.114674) (xy 121.933628 73.401043) (xy 121.402907 73.930839)
        (xy 121.115328 74.623405) (xy 121.114674 75.373305) (xy 110.71 75.373305) (xy 110.71 73.78575) (xy 112.309 73.78575)
        (xy 112.309 74.642309) (xy 112.405673 74.875698) (xy 112.584301 75.054327) (xy 112.81769 75.151) (xy 113.67425 75.151)
        (xy 113.833 74.99225) (xy 113.833 73.627) (xy 112.46775 73.627) (xy 112.309 73.78575) (xy 110.71 73.78575)
        (xy 110.71 72.357691) (xy 112.309 72.357691) (xy 112.309 73.21425) (xy 112.46775 73.373) (xy 113.833 73.373)
        (xy 113.833 72.00775) (xy 113.67425 71.849) (xy 112.81769 71.849) (xy 112.584301 71.945673) (xy 112.405673 72.124302)
        (xy 112.309 72.357691) (xy 110.71 72.357691) (xy 110.71 53.376675) (xy 110.931021 53.598082) (xy 110.965 53.612191)
        (xy 110.965 57.217514) (xy 110.911265 57.271155) (xy 110.715223 57.743276) (xy 110.714777 58.254481) (xy 110.909995 58.726943)
        (xy 111.271155 59.088735) (xy 111.743276 59.284777) (xy 112.254481 59.285223) (xy 112.726943 59.090005) (xy 112.818935 58.998174)
        (xy 112.892191 59.107809) (xy 113.102235 59.248157) (xy 113.35 59.29744) (xy 113.833728 59.29744) (xy 115.457483 60.921194)
        (xy 115.34606 61.032423) (xy 115.34388 61.03388) (xy 115.342436 61.036041) (xy 115.115154 61.262927) (xy 115.000025 61.540189)
        (xy 114.886462 61.265345) (xy 114.427073 60.805154) (xy 113.826547 60.555794) (xy 113.176306 60.555226) (xy 112.575345 60.803538)
        (xy 112.115154 61.262927) (xy 111.865794 61.863453) (xy 111.865226 62.513694) (xy 112.113538 63.114655) (xy 112.572927 63.574846)
        (xy 113.173453 63.824206) (xy 113.670929 63.824641) (xy 113.767631 63.921342) (xy 113.767633 63.921345) (xy 116.078144 66.231856)
        (xy 116.413923 66.456215) (xy 116.81 66.535001) (xy 116.810005 66.535) (xy 117.42276 66.535) (xy 115.78276 68.175)
        (xy 113.5 68.175) (xy 113.497454 68.175507) (xy 113.176306 68.175226) (xy 112.87688 68.298946) (xy 112.874313 68.299457)
        (xy 112.872156 68.300898) (xy 112.575345 68.423538) (xy 112.34606 68.652423) (xy 112.34388 68.65388) (xy 112.342436 68.656041)
        (xy 112.115154 68.882927) (xy 111.990912 69.182136) (xy 111.989457 69.184313) (xy 111.988951 69.186859) (xy 111.865794 69.483453)
        (xy 111.865511 69.807431) (xy 111.865 69.81) (xy 111.865507 69.812546) (xy 111.865226 70.133694) (xy 111.988946 70.43312)
        (xy 111.989457 70.435687) (xy 111.990898 70.437844) (xy 112.113538 70.734655) (xy 112.342423 70.96394) (xy 112.34388 70.96612)
        (xy 112.346041 70.967564) (xy 112.572927 71.194846) (xy 112.872136 71.319088) (xy 112.874313 71.320543) (xy 112.876859 71.321049)
        (xy 113.173453 71.444206) (xy 113.497431 71.444489) (xy 113.5 71.445) (xy 114.865 71.445) (xy 114.865 71.849)
        (xy 114.24575 71.849) (xy 114.087 72.00775) (xy 114.087 73.373) (xy 114.107 73.373) (xy 114.107 73.627)
        (xy 114.087 73.627) (xy 114.087 74.99225) (xy 114.24575 75.151) (xy 115.10231 75.151) (xy 115.335699 75.054327)
        (xy 115.514327 74.875698) (xy 115.531999 74.833034) (xy 115.86819 75.05767) (xy 116.5 75.183345) (xy 117.13181 75.05767)
        (xy 117.667433 74.699778) (xy 117.710716 74.635) (xy 119.5 74.635) (xy 119.502546 74.634493) (xy 119.823694 74.634774)
        (xy 120.12312 74.511054) (xy 120.125687 74.510543) (xy 120.127844 74.509102) (xy 120.424655 74.386462) (xy 120.65394 74.157577)
        (xy 120.65612 74.15612) (xy 120.657564 74.153959) (xy 120.884846 73.927073) (xy 121.009088 73.627864) (xy 121.010543 73.625687)
        (xy 121.011049 73.623141) (xy 121.134206 73.326547) (xy 121.134489 73.002569) (xy 121.135 73) (xy 121.134493 72.997454)
        (xy 121.134722 72.735582) (xy 125.474599 72.735582) (xy 125.498659 73.385377) (xy 125.701035 73.873958) (xy 125.967837 73.972557)
        (xy 126.940395 73) (xy 127.299605 73) (xy 128.272163 73.972557) (xy 128.538965 73.873958) (xy 128.765401 73.264418)
        (xy 128.741341 72.614623) (xy 128.538965 72.126042) (xy 128.272163 72.027443) (xy 127.299605 73) (xy 126.940395 73)
        (xy 125.967837 72.027443) (xy 125.701035 72.126042) (xy 125.474599 72.735582) (xy 121.134722 72.735582) (xy 121.134774 72.676306)
        (xy 121.011054 72.37688) (xy 121.010543 72.374313) (xy 121.009102 72.372156) (xy 120.886462 72.075345) (xy 120.657577 71.84606)
        (xy 120.65612 71.84388) (xy 120.653959 71.842436) (xy 120.427073 71.615154) (xy 120.127864 71.490912) (xy 120.125687 71.489457)
        (xy 120.123141 71.488951) (xy 119.826547 71.365794) (xy 119.502569 71.365511) (xy 119.5 71.365) (xy 118.135 71.365)
        (xy 118.135 70.44724) (xy 120.02112 68.56112) (xy 120.375543 68.030688) (xy 120.500001 67.405) (xy 120.376405 66.783645)
        (xy 121.865 68.272239) (xy 121.865 69.749995) (xy 121.864999 69.75) (xy 121.865 69.750005) (xy 121.865 70.75)
        (xy 121.865507 70.752546) (xy 121.865226 71.073694) (xy 121.988946 71.37312) (xy 121.989457 71.375687) (xy 121.990898 71.377844)
        (xy 122.113538 71.674655) (xy 122.342423 71.90394) (xy 122.34388 71.90612) (xy 122.346041 71.907564) (xy 122.572927 72.134846)
        (xy 122.872136 72.259088) (xy 122.874313 72.260543) (xy 122.876859 72.261049) (xy 123.173453 72.384206) (xy 123.497431 72.384489)
        (xy 123.5 72.385) (xy 123.502546 72.384493) (xy 123.823694 72.384774) (xy 124.12312 72.261054) (xy 124.125687 72.260543)
        (xy 124.127844 72.259102) (xy 124.424655 72.136462) (xy 124.65394 71.907577) (xy 124.65612 71.90612) (xy 124.657564 71.903959)
        (xy 124.713783 71.847837) (xy 126.147443 71.847837) (xy 127.12 72.820395) (xy 128.092557 71.847837) (xy 127.993958 71.581035)
        (xy 127.384418 71.354599) (xy 126.734623 71.378659) (xy 126.246042 71.581035) (xy 126.147443 71.847837) (xy 124.713783 71.847837)
        (xy 124.884846 71.677073) (xy 125.009088 71.377864) (xy 125.010543 71.375687) (xy 125.011049 71.373141) (xy 125.134206 71.076547)
        (xy 125.134489 70.752569) (xy 125.135 70.75) (xy 125.135 70.42724) (xy 127.506116 68.056123) (xy 127.506119 68.056121)
        (xy 127.741367 67.704046) (xy 127.824281 67.579957) (xy 127.836271 67.629611) (xy 128.319078 67.797622) (xy 128.829428 67.768083)
        (xy 129.163729 67.629611) (xy 129.21941 67.399016) (xy 128.5 66.679605) (xy 128.485858 66.693748) (xy 128.306253 66.514143)
        (xy 128.320395 66.5) (xy 128.306252 66.485858) (xy 128.485858 66.306252) (xy 128.5 66.320395) (xy 129.21941 65.600984)
        (xy 129.163729 65.370389) (xy 128.680922 65.202378) (xy 128.170572 65.231917) (xy 127.836271 65.370389) (xy 127.78059 65.600982)
        (xy 127.680323 65.500715) (xy 127.607809 65.392191) (xy 127.397765 65.251843) (xy 127.355918 65.243519) (xy 126.975686 64.989457)
        (xy 126.349999 64.865) (xy 123.08224 64.865) (xy 122.849049 64.631809) (xy 123.235582 64.775401) (xy 123.885377 64.751341)
        (xy 124.373958 64.548965) (xy 124.472557 64.282163) (xy 123.5 63.309605) (xy 123.485858 63.323748) (xy 123.306252 63.144142)
        (xy 123.320395 63.13) (xy 122.347837 62.157443) (xy 122.081035 62.256042) (xy 121.854599 62.865582) (xy 121.878659 63.515377)
        (xy 122.081035 64.003958) (xy 122.347836 64.102556) (xy 122.288602 64.16179) (xy 122.030688 63.989457) (xy 121.405 63.864999)
        (xy 120.779312 63.989457) (xy 120.328998 64.290347) (xy 120.375543 64.220687) (xy 120.5 63.595) (xy 120.375543 62.969313)
        (xy 120.02112 62.43888) (xy 119.490687 62.084457) (xy 118.865 61.96) (xy 118.58224 61.96) (xy 117.65612 61.03388)
        (xy 117.653959 61.032436) (xy 117.535 60.913269) (xy 117.535 60.500005) (xy 117.535001 60.5) (xy 117.456215 60.103923)
        (xy 117.331373 59.917083) (xy 117.265889 59.819078) (xy 118.952378 59.819078) (xy 118.981917 60.329428) (xy 119.120389 60.663729)
        (xy 119.350984 60.71941) (xy 120.070395 60) (xy 119.350984 59.28059) (xy 119.120389 59.336271) (xy 118.952378 59.819078)
        (xy 117.265889 59.819078) (xy 117.231856 59.768144) (xy 117.231853 59.768142) (xy 115.463712 58) (xy 115.912817 57.550895)
        (xy 116.113453 57.634206) (xy 116.763694 57.634774) (xy 117.364655 57.386462) (xy 117.824846 56.927073) (xy 118.074206 56.326547)
        (xy 118.074774 55.676306) (xy 117.826462 55.075345) (xy 117.367073 54.615154) (xy 116.766547 54.365794) (xy 116.116306 54.365226)
        (xy 115.515345 54.613538) (xy 115.055154 55.072927) (xy 114.805794 55.673453) (xy 114.805744 55.730545) (xy 113.833728 56.70256)
        (xy 113.35 56.70256) (xy 113.102235 56.751843) (xy 113.035 56.796768) (xy 113.035 53.651275) (xy 117.997867 53.651275)
        (xy 118.01205 53.722903) (xy 118.271202 54.199944) (xy 118.693183 54.541499) (xy 119.21375 54.69557) (xy 119.563 54.69557)
        (xy 119.563 53.437) (xy 119.817 53.437) (xy 119.817 54.69557) (xy 120.16625 54.69557) (xy 120.686817 54.541499)
        (xy 121.108798 54.199944) (xy 121.36795 53.722903) (xy 121.382133 53.651275) (xy 121.259479 53.437) (xy 119.817 53.437)
        (xy 119.563 53.437) (xy 118.120521 53.437) (xy 117.997867 53.651275) (xy 113.035 53.651275) (xy 113.035 53.612834)
        (xy 113.066191 53.599946) (xy 113.596822 53.070239) (xy 113.884352 52.377791) (xy 113.885006 51.628019) (xy 113.598686 50.935069)
        (xy 113.068979 50.404438) (xy 112.376531 50.116908) (xy 111.626759 50.116254) (xy 110.933809 50.402574) (xy 110.71 50.625993)
        (xy 110.71 48.375415) (xy 110.931021 48.596822) (xy 111.623469 48.884352) (xy 112.373241 48.885006) (xy 112.407244 48.870956)
        (xy 115.038142 51.501853) (xy 115.038144 51.501856) (xy 115.273957 51.65942) (xy 115.373923 51.726215) (xy 115.77 51.805001)
        (xy 115.770005 51.805) (xy 118.40971 51.805) (xy 118.776528 52.0501) (xy 118.784072 52.051601) (xy 118.693183 52.078501)
        (xy 118.271202 52.420056) (xy 118.01205 52.897097) (xy 117.997867 52.968725) (xy 118.120521 53.183) (xy 119.563 53.183)
        (xy 119.563 53.163) (xy 119.817 53.163) (xy 119.817 53.183) (xy 121.259479 53.183) (xy 121.382133 52.968725)
        (xy 121.36795 52.897097) (xy 121.108798 52.420056) (xy 120.686817 52.078501) (xy 120.595928 52.051601) (xy 120.603472 52.0501)
        (xy 121.052983 51.749746) (xy 121.353337 51.300235) (xy 121.458807 50.77) (xy 121.353337 50.239765) (xy 121.052983 49.790254)
        (xy 120.603472 49.4899) (xy 120.595928 49.488399) (xy 120.686817 49.461499) (xy 121.108798 49.119944) (xy 121.36795 48.642903)
        (xy 121.382133 48.571275) (xy 121.259479 48.357) (xy 119.817 48.357) (xy 119.817 48.377) (xy 119.563 48.377)
        (xy 119.563 48.357) (xy 118.120521 48.357) (xy 117.997867 48.571275) (xy 118.01205 48.642903) (xy 118.271202 49.119944)
        (xy 118.693183 49.461499) (xy 118.784072 49.488399) (xy 118.776528 49.4899) (xy 118.40971 49.735) (xy 116.198711 49.735)
        (xy 113.87141 47.407698) (xy 113.884352 47.376531) (xy 113.884509 47.196099) (xy 114.072927 47.384846) (xy 114.673453 47.634206)
        (xy 115.323694 47.634774) (xy 115.924655 47.386462) (xy 116.276731 47.035) (xy 118.64809 47.035) (xy 118.271202 47.340056)
        (xy 118.01205 47.817097) (xy 117.997867 47.888725) (xy 118.120521 48.103) (xy 119.563 48.103) (xy 119.563 48.083)
        (xy 119.817 48.083) (xy 119.817 48.103) (xy 121.259479 48.103) (xy 121.382133 47.888725) (xy 121.36795 47.817097)
        (xy 121.108798 47.340056) (xy 120.686817 46.998501) (xy 120.595928 46.971601) (xy 120.603472 46.9701) (xy 121.052983 46.669746)
        (xy 121.353337 46.220235) (xy 121.458807 45.69) (xy 121.353337 45.159765) (xy 121.052983 44.710254) (xy 120.603472 44.4099)
        (xy 120.073237 44.30443) (xy 119.306763 44.30443) (xy 118.776528 44.4099) (xy 118.327017 44.710254) (xy 118.156801 44.965)
        (xy 116.276309 44.965) (xy 115.927073 44.615154) (xy 115.326547 44.365794) (xy 114.676306 44.365226) (xy 114.075345 44.613538)
        (xy 113.615154 45.072927) (xy 113.365794 45.673453) (xy 113.36577 45.700487) (xy 113.068979 45.403178) (xy 112.376531 45.115648)
        (xy 111.626759 45.114994) (xy 110.933809 45.401314) (xy 110.71 45.624733) (xy 110.71 43.422778) (xy 110.732785 43.445563)
        (xy 110.846518 43.33183) (xy 110.975725 43.624599) (xy 111.675883 43.892811) (xy 112.425384 43.872668) (xy 113.024275 43.624599)
        (xy 113.153483 43.331829) (xy 112 42.178345) (xy 111.985858 42.192488) (xy 111.806252 42.012882) (xy 111.820395 41.99874)
        (xy 112.179605 41.99874) (xy 113.333089 43.152223) (xy 113.625859 43.023015) (xy 113.894071 42.322857) (xy 113.873928 41.573356)
        (xy 113.625859 40.974465) (xy 113.333089 40.845257) (xy 112.179605 41.99874) (xy 111.820395 41.99874) (xy 111.806252 41.984598)
        (xy 111.985858 41.804992) (xy 112 41.819135) (xy 113.153483 40.665651) (xy 113.024275 40.372881) (xy 112.324117 40.104669)
        (xy 111.574616 40.124812) (xy 110.975725 40.372881) (xy 110.846518 40.66565) (xy 110.732785 40.551917) (xy 110.71 40.574702)
        (xy 110.71 34.847837) (xy 121.757443 34.847837) (xy 122.73 35.820395) (xy 123.702557 34.847837) (xy 123.603958 34.581035)
        (xy 122.994418 34.354599) (xy 122.344623 34.378659) (xy 121.856042 34.581035) (xy 121.757443 34.847837) (xy 110.71 34.847837)
        (xy 110.71 30.28575) (xy 110.82513 30.28575) (xy 110.82513 31.62618) (xy 110.921803 31.859569) (xy 111.100432 32.038197)
        (xy 111.333821 32.13487) (xy 112.67425 32.13487) (xy 112.833 31.97612) (xy 112.833 30.127) (xy 113.087 30.127)
        (xy 113.087 31.97612) (xy 113.24575 32.13487) (xy 114.586179 32.13487) (xy 114.819568 32.038197) (xy 114.998197 31.859569)
        (xy 115.09487 31.62618) (xy 115.09487 30.422789) (xy 115.90476 30.422789) (xy 116.22909 31.207727) (xy 116.829114 31.8088)
        (xy 117.613485 32.134499) (xy 118.462789 32.13524) (xy 119.247727 31.81091) (xy 119.8488 31.210886) (xy 119.921834 31.035)
        (xy 122.729413 31.035) (xy 122.751843 31.147765) (xy 122.892191 31.357809) (xy 123.102235 31.498157) (xy 123.35 31.54744)
        (xy 125.15 31.54744) (xy 125.397765 31.498157) (xy 125.607809 31.357809) (xy 125.748157 31.147765) (xy 125.79744 30.9)
        (xy 125.79744 29.1) (xy 125.748157 28.852235) (xy 125.607809 28.642191) (xy 125.397765 28.501843) (xy 125.15 28.45256)
        (xy 123.35 28.45256) (xy 123.102235 28.501843) (xy 122.892191 28.642191) (xy 122.751843 28.852235) (xy 122.729413 28.965)
        (xy 119.922279 28.965) (xy 119.85091 28.792273) (xy 119.250886 28.1912) (xy 118.466515 27.865501) (xy 117.617211 27.86476)
        (xy 116.832273 28.18909) (xy 116.2312 28.789114) (xy 115.905501 29.573485) (xy 115.90476 30.422789) (xy 115.09487 30.422789)
        (xy 115.09487 30.28575) (xy 114.93612 30.127) (xy 113.087 30.127) (xy 112.833 30.127) (xy 110.98388 30.127)
        (xy 110.82513 30.28575) (xy 110.71 30.28575) (xy 110.71 28.37382) (xy 110.82513 28.37382) (xy 110.82513 29.71425)
        (xy 110.98388 29.873) (xy 112.833 29.873) (xy 112.833 28.02388) (xy 113.087 28.02388) (xy 113.087 29.873)
        (xy 114.93612 29.873) (xy 115.09487 29.71425) (xy 115.09487 28.37382) (xy 114.998197 28.140431) (xy 114.819568 27.961803)
        (xy 114.586179 27.86513) (xy 113.24575 27.86513) (xy 113.087 28.02388) (xy 112.833 28.02388) (xy 112.67425 27.86513)
        (xy 111.333821 27.86513) (xy 111.100432 27.961803) (xy 110.921803 28.140431) (xy 110.82513 28.37382) (xy 110.71 28.37382)
        (xy 110.71 26.21) (xy 129.79 26.21)
      )
    )
  )
)
